* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f5f5f5;
  color: #222;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0px;
  padding: 0;
}

/* CSS Variables */
:root {
  --primary-color: #0DE829;
  --primary-color-hover: #00CE1A;
  --secondary-color: #CE0039;
  --light-color: #f4f4f4;
  --dark-color: #333;
}

/* Global */
img {
  width: 100px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.box {
  float: right;
  text-align: center;
  box-sizing: border-box;
}

.line {
  background-color: #ddd;
  padding: 7px;
  border-radius: 10px;
  margin: auto;
}

.red {
  color: var(--secondary-color);
}

.green {
  color: var(--primary-color-hover);
}

/* Header */
header#main-header {
  z-index: 2;
  top: 0;
  background-color: var(--primary-color);
  width: 100%;
  color: #fff;
  position: fixed;
  padding: 15px 0;
}

header#main-header #web-name {
  float: left;
  font-weight: 1000;
  font-size: 25px;
}

header#main-header #web-name a {
  text-decoration: none;
  color: #fff;
}

header#main-header #web-name a:hover {
  color: var(--primary-color-hover);
}

header#main-header #navigation {
  float: right;
}

header#main-header #navigation ul {
  list-style: none;
  padding: 0;
}

header#main-header #navigation li {
  float: left;
  display: inline;
  font-size: 15px;
  margin-left: 20px;
}

header#main-header #navigation li:first-child {
  margin-left: 0;
}

header#main-header #navigation a {
  text-decoration: none;
  color: #fff;
}

header#main-header #navigation a:hover {
  color: var(--secondary-color);
}

/* Home */
#home {
  color: #fff;
  text-align: center;
}

#home::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../images/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  /* Same as above but for Safari 6.0 - 9.0 */
  -webkit-filter: blur(10px);
  transition: all 900ms;
  /* Same as above but for Safari */
  -webkit-transition: all 900ms;
}

#home:hover::after {
  filter: blur(0);
  /* Same as above but for Safari 6.0 - 9.0 */
  -webkit-filter: blur(0);
}

#home:hover .content {
  filter: blur(2px);
  /* Same as above but for Safari 6.0 - 9.0 */
  -webkit-filter: blur(2px);
}

#home .container {
  z-index: 1;
  position: absolute;
  margin: auto;
  width: 100%;
}

#home h1 {
  margin-top: 40vh;
  font-size: 3rem;
  font-weight: 1000;
  line-height: 1.2em;
}

#home h2 {
  font-size: 2rem;
  line-height: 1.2em;
}

/* About */
#about {
  text-align: center;
  padding: 35vh 0;
}

#about #about-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  text-align: justify;
}

#about .images {
  width: 250px;
  margin: auto;
}

#about img {
  width: 250px;
  border-radius: 50px;
}

#about h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1em;
  margin-bottom: 10px;
}

/* Services */
#services {
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  padding: 120px 15%;
}

#services h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1em;
}

#services .line {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 90%;
}

#services #lists {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#services li:first-child, li:nth-child(3) {
  margin-left: auto;
}

#services li {
  background-color: var(--dark-color);
  padding: 20px;
  max-width: 250px;
  list-style: none;
}

#services h3 {
  background-color: var(--primary-color-hover);
  border-radius: 2px;
  margin-bottom: 10px;
}

/* Contact */
#contact {
  text-align: center;
  height: 100vh;
}

#contact h1 {
  margin-top: 40vh;
  color: #333;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1em;
}

#contact #contacts {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

#contact .box:first-child {
  margin-left: auto;
}

#contact .box {
  max-width: 300px;
  background-color: #CE0039;
  color: #fff;
  padding: 15px;
  text-align: justify;
  overflow: hidden;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
}

#contact img {
  width: 75px;
}

#contact .sentences {
  max-height: 75px;
  padding: 10px;
  overflow-wrap: break-word;
}

/* Footer */
#footer {
  background-color: #0DE829;
  color: #fff;
  margin-top: 50px;
  padding: 5px 0px;
  text-align: center;
}

@media(max-width:1030px) {
  .box {
    width: 100%;
    float: none;
  }

  #about img {
    width: 250px;
    float: none;
    margin-bottom: 10px;
  }
}

@media(max-width:800px) {
  #about #about-cols {
    grid-template-columns: 1fr;
  }

  #about h2 {
    text-align: center;
  }

  #services #lists {
    grid-template-columns: 1fr;
  }

  #services li {
    margin: auto;
  }

  #contact #contacts {
    grid-template-columns: 1fr;
  }

  #contact .box {
    margin: auto;
  }
}

@media(max-width:650px) {
  .cut {
    display: block;
  }

  header#main-header {
    padding: 5px 0;
  }

  header#main-header #web-name,
  header#main-header #navigation,
  header#main-header #navigation li {
    text-align: center;
    width: 100%;
    float: none;
  }

  #home h1 {
    font-size: 2.3rem;
  }

  #home h2 {
    display: none;
  }

  #contact h1 {
    margin-top: 30vh;
  }
}